# DYWTest

./: .gitignore  README.md
APPTEST_BootScreen/: settings.gradle
APPTEST_BootScreen/app/: build.gradle
APPTEST_BootScreen/app/src/main/: AndroidManifest.xml
APPTEST_BootScreen/app/src/main/res/layout/: activity_apptest_explanation.xml  (+2 more)
APPTEST_BootScreen/gradle/wrapper/: gradle-wrapper.properties
BottomNav/: build.gradle
BottomNav/app/: build.gradle
BottomNav/app/src/main/: AndroidManifest.xml
BottomNav/gradle/wrapper/: gradle-wrapper.properties
BottomNavigationApp-main/: README.md
BottomNavigationApp-main/app/: build.gradle
BottomNavigationApp-main/app/src/main/: AndroidManifest.xml
BottomNavigationApp-main/gradle/wrapper/: gradle-wrapper.properties
CognitoAws/: CognitoAws.md  settings.gradle
CognitoAws/app/: build.gradle
CognitoAws/app/src/main/: AndroidManifest.xml
CognitoAws/gradle/wrapper/: gradle-wrapper.properties
HelloAndroid/app/: build.gradle
HelloAndroid/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/app/: build.gradle
HelloWorld/app/src/main/: AndroidManifest.xml
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
ImageConversion/: ImageConversion.md  settings.gradle
ImageConversion/app/: build.gradle
ImageConversion/app/src/main/: AndroidManifest.xml
ImageConversion/gradle/wrapper/: gradle-wrapper.properties
ImageConversion/python/: base64.py  zlib.py
ImageConversion/python/output/: compressed_image.zlib
LambdaAws/: settings.gradle
LambdaAws/app/: build.gradle
LambdaAws/app/src/main/: AndroidManifest.xml
LambdaAws/gradle/wrapper/: gradle-wrapper.properties
LambdaAws/lambda/: index.js  lambda_function.py
LambdaAws/lambda/AndroidPython/: event.json  lambda_function.py
LambdaAws/lambda/postApiPython/: lambda_function.py  run.sh
Screentransition_hayashi/: settings.gradle
Screentransition_hayashi/app/: build.gradle
Screentransition_hayashi/app/src/main/: AndroidManifest.xml
Screentransition_hayashi/gradle/wrapper/: gradle-wrapper.properties
SendMail/: .gitignore
SendMail/app/: build.gradle
SendMail/app/src/main/: AndroidManifest.xml
SendMail/app/src/main/java/com/example/sendmail/: GmailCredentials.java  MainActivity.java  SendMessage.java
SendMail/app/src/main/res/layout/: activity_main.xml
SendMail/gradle/wrapper/: gradle-wrapper.properties
SendMail/python/: config.py  send_mail.py
SendMailOnlyJava/: .gitignore  build.gradle  settings.gradle
SendMailOnlyJava/src/main/java/: GmailQuickstart.java  SendMessage.java
SendMailOnlyJava/src/main/resources/: android_credentials.json  credentials.json
SendMailOnlyJava/tokens/: StoredCredential  gmail_label_StoredCredential
clonetest/: settings.gradle
clonetest/app/: build.gradle
clonetest/app/src/main/: AndroidManifest.xml
clonetest/gradle/wrapper/: gradle-wrapper.properties
hellotest/: settings.gradle
hellotest/app/: build.gradle
hellotest/app/src/main/: AndroidManifest.xml
hellotest/gradle/wrapper/: gradle-wrapper.properties
(+259 files in other folders)
