<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_register_clothes"
        android:title="服装登録"
        android:icon="@drawable/baseline_checkroom_24" />

    <item android:id="@+id/action_closet"
        android:title="クローゼット"
        android:icon="@drawable/dresser_48px" />

    <item android:id="@+id/action_calender"
        android:title="カレンダー"
        android:icon="@drawable/baseline_calendar_month_24" />




</menu>
